# BuildItBigger

./: settings.gradle
andrjokelibrary/: build.gradle
andrjokelibrary/src/androidTest/java/com/example/andrjokelibrary/: ExampleInstrumentedTest.java
andrjokelibrary/src/main/: AndroidManifest.xml
andrjokelibrary/src/main/java/com/example/andrjokelibrary/: JokesActivity.java
andrjokelibrary/src/main/res/layout/: activity_jokes.xml
andrjokelibrary/src/test/java/com/example/andrjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/builtitbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IEndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokelib/src/main/java/com/example/javajokelib/: Joke.java
